REDIRECT_URI=https://csdlabs.github.io/kid-social-network/
REDIRECT_URI_DEV=http://localhost:3000/music
#REDIRECT_URI_DEV=http://localhost:3000/music
CLIENT_ID=7e6e290c64014eda969fac88d74f34be
CLIENT_SECRET=782c7bb1851246aebf058932ffd51142
SPARE_PORT=3001
#https://csdlabs.github.io/music