REDIRECT_URI=https://csdlabs.github.io/music
#REDIRECT_URI_DEV=http://localhost:3000/spotifyMusic
CLIENT_ID=7e6e290c64014eda969fac88d74f34be
CLIENT_SECRET=782c7bb1851246aebf058932ffd51142
#SPARE_PORT=5000